CadastroResponsavelAluno/Pages/Login/PageCadastro.xaml

<Page x:Class="CadastroResponsavelAluno.PageCadastro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CadastroResponsavelAluno"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCadastro">

    <Page.Resources>
        <!--Some o TextBlock-->
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Background="White" Height="400" CornerRadius="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- <Label Content="Seja Bem-Vindo!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Label Grid.Row="0" Content="← Voltar" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Margin="12,0,0,0" MouseLeftButtonDown="Label_MouseLeftButtonDown"/> -->

                <TextBlock Grid.Row="1" Panel.ZIndex="1" Text="Nome" Visibility="{Binding ElementName=CampoNome, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }" Style="{StaticResource TextBlockLogin}"/>
                <TextBox Grid.Row="1" Panel.ZIndex="0" x:Name="CampoNome" Style="{StaticResource TextBoxLogin}"/>

                <TextBlock x:Name="LabelSenha" Grid.Row="2" Panel.ZIndex="1" Text="Senha" Style="{StaticResource TextBlockLogin}"/>
                <PasswordBox Grid.Row="2" Panel.ZIndex="0" x:Name="CampoSenha" Style="{StaticResource PasswordBoxLogin}" PasswordChanged="CampoSenha_PasswordChanged"/>

                <TextBlock x:Name="LabelRepetirSenha" Grid.Row="3" Panel.ZIndex="1" Text="Repetir Senha" Style="{StaticResource TextBlockLogin}"/>
                <PasswordBox Grid.Row="3" Panel.ZIndex="0" x:Name="CampoRepetirSenha" Style="{StaticResource PasswordBoxLogin}" PasswordChanged="CampoRepetirSenha_PasswordChanged"/>

                <TextBlock Grid.Row="4" Panel.ZIndex="1" Text="CPF" Visibility="{Binding ElementName=CampoCPF, Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }" Style="{StaticResource TextBlockLogin}"/>
                <TextBox Grid.Row="4" Panel.ZIndex="0" x:Name="CampoCPF" Style="{StaticResource TextBoxLogin}"/>

                <TextBlock x:Name="labelCargo" Grid.Row="5" Panel.ZIndex="1" Text="Cargo" Style="{StaticResource TextBlockLogin}"/>
                <ComboBox x:Name="ComboBoxCargo" Grid.Row="5" Panel.ZIndex="0" Style="{StaticResource ComboBoxLogin}" SelectionChanged="ComboBoxCargo_SelectionChanged">
                    <ComboBoxItem Content="Coordenação/Direção"/>
                    <ComboBoxItem Content="Portaria"/>
                    <ComboBoxItem Content="Professor"/>
                </ComboBox>

                <Button Grid.Row="6" Content="Cadastrar" HorizontalAlignment="Center" Height="35" Width="180" Margin="10,10,10,10" Click="Cadastrar_Click" Style="{StaticResource EstiloBotao}"/>
            </Grid>
        </Border>
    </Grid>
</Page>
