CadastroResponsavelAluno/App.xaml

<Application x:Class="CadastroResponsavelAluno.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CadastroResponsavelAluno"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Tela Principal -->
        <Style x:Key="BorderBotaoMenuLateral" TargetType="Border">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="0, 10, 0, 10"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>

        <Style x:Key="ImageBotaoMenuLaretal" TargetType="Image">
            <Setter Property="Height" Value="33"/>
            <Setter Property="Width" Value="33"/>
            <Setter Property="Margin" Value="0, 5, 0, 5"/>
        </Style>

        <Style x:Key="LabelBotaoMenuLaretal" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!-- Tela Gestor -->
        <Style x:Key="BorderBotaoMenuGestor" TargetType="Border">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="BorderBrush" Value="#0F0F0F"/>
        </Style>

        <Style x:Key="ImageBotaoMenuGestor" TargetType="Image">
            <Setter Property="Height" Value="33"/>
            <Setter Property="Width" Value="33"/>
            <Setter Property="Margin" Value="0, 10, 0, 0"/>
        </Style>

        <Style x:Key="LabelBotaoMenuGestor" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,2,0,0"/>
        </Style>

    </Application.Resources>
</Application>
