CadastroResponsavelAluno/CadastroResponsavel.xaml

<Page x:Class="CadastroResponsavelAluno.CadastroResponsavel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CadastroResponsavelAluno"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CadastroResponsavel">
    <Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="labelCadastroResponsavel" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cadastro de Responsável" FontSize="25"/>
            <TextBox x:Name="campoNome" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Width="250" Height="25" TextChanged="campoNome_TextChanged"/>
            <Label x:Name="labelNome" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="250" Height="25" Opacity="0.4" IsHitTestVisible="False" Content="Nome"/>
            <TextBox x:Name="campoCPF" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Width="250" Height="25" TextChanged="campoCPF_TextChanged"/>
            <Label x:Name="labelCPF" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="250" Height="25" Opacity="0.4" IsHitTestVisible="False" Content="CPF"/>
            <TextBox x:Name="campoTelefone" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Width="250" Height="25" TextChanged="campoTelefone_TextChanged"/>
            <Label x:Name="labelTelefone" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="250" Height="25" Opacity="0.4" IsHitTestVisible="False" Content="Telefone"/>
            <Button x:Name="botaoCadastrar" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="250" Height="25" Background="Azure" Content="Cadastrar" Click="botaoCadastrar_Click"/>
        </Grid>
    </Grid>
</Page>
