CadastroResponsavelAluno/MainWindow.xaml

<Window x:Class="CadastroResponsavelAluno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroResponsavelAluno"
        mc:Ignorable="d"
        Title="Chegoo"
        Height="720" MinHeight="400"
        Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="#FFFFFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Width="80" BorderThickness="0,0,1,0" BorderBrush="#606060">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border x:Name="BotaoGestor" Grid.Row="1" Style="{StaticResource BorderBotaoMenuLateral}" MouseLeftButtonUp="BotaoGestor_MouseLeftButtonUp">
                    <StackPanel>
                        <Image Style="{StaticResource ImageBotaoMenuLaretal}" Source="\Icons\Gestor.png"/>
                        <Label Content="Gestor" Style="{StaticResource LabelBotaoMenuLaretal}"/>
                    </StackPanel>
                </Border>
                <Border x:Name="BotaoProfessor" Grid.Row="2" Style="{StaticResource BorderBotaoMenuLateral}">
                    <StackPanel>
                        <Image Style="{StaticResource ImageBotaoMenuLaretal}" Source="\Icons\Professor.png"/>
                        <Label Content="Professor" Style="{StaticResource LabelBotaoMenuLaretal}"/>
                    </StackPanel>
                </Border>
                <Border x:Name="BotaoPorteiro" Grid.Row="3" Style="{StaticResource BorderBotaoMenuLateral}">
                    <StackPanel>
                        <Image Style="{StaticResource ImageBotaoMenuLaretal}" Source="\Icons\Porteiro.png"/>
                        <Label Content="Porteiro" Style="{StaticResource LabelBotaoMenuLaretal}"/>
                    </StackPanel>
                </Border>
                <Border x:Name="BotaoSair" Grid.Row="5" Style="{StaticResource BorderBotaoMenuLateral}">
                    <StackPanel>
                        <Image Style="{StaticResource ImageBotaoMenuLaretal}" Source="\Icons\Sair.png"/>
                        <Label Content="Sair" Style="{StaticResource LabelBotaoMenuLaretal}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Frame x:Name="FramePrincipal" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
