CadastroResponsavelAluno/MainWindow.xaml

<Window x:Class="CadastroResponsavelAluno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroResponsavelAluno"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Chegou!" FontSize="30" Foreground="DeepSkyBlue"/>
            <Button x:Name="botaoCadastrarResponsavel" Grid.Row="1" Background="#FFEFEFEF" Content="Cadastrar responsável" FontSize="20" Click="botaoCadastrarResponsavel_Click"/>
            <Button x:Name="botaoCadastrarAluno" Grid.Row="2" Background="#FFEFEFEF" Content="Cadastrar aluno" FontSize="20" Click="botaoCadastrarAluno_Click"/>
            <Button x:Name="botaoRelacionar" Grid.Row="3" Background="#FFEFEFEF" FontSize="20" Click="botaoRelacionar_Click">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                    Vincular responsável e aluno
                </TextBlock>
            </Button>
            <Button x:Name="botaoAlterarAluno" Grid.Row="4" Background="#FFEFEFEF" Content="Informações dos alunos" FontSize="20"/>
        </Grid>
        <Frame x:Name="framePrincipal" Grid.Column="1" NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
