CadastroResponsavelAluno/PageGestor.xaml

<Page x:Class="CadastroResponsavelAluno.PageGestor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CadastroResponsavelAluno"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Background="#FFFFFF"
      Title="PageGestor">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" BorderBrush="#606060" BorderThickness="0, 0, 0, 1" Height="70" Width="420" Margin="0, 50, 0, 0">
            <WrapPanel HorizontalAlignment="Center">
                
                <Border Style="{StaticResource BorderBotaoMenuGestor}" BorderThickness="0, 0, 0, 3">
                    <StackPanel>
                        <Image Style="{StaticResource ImageBotaoMenuGestor}" Source="\Icons\Listar.png"/>
                        <Label Style="{StaticResource LabelBotaoMenuGestor}" Content="Listar alunos" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                
                <Border Style="{StaticResource BorderBotaoMenuGestor}">
                    <StackPanel>
                        <Image Style="{StaticResource ImageBotaoMenuGestor}" Source="\Icons\AdicionarApagado.png"/>
                        <Label Style="{StaticResource LabelBotaoMenuGestor}" Content="Cadastrar aluno"/>
                    </StackPanel>
                </Border>
                
            </WrapPanel>
        </Border>
    </Grid>
</Page>
