CadastroResponsavelAluno/Relacionamento.xaml

<Page x:Class="CadastroResponsavelAluno.Relacionamento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CadastroResponsavelAluno"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Relacionamento">
    <Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="labelRelacionamento" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Relacionamento de Responsável e Aluno" FontSize="25"/>
            <StackPanel Grid.Row="1">
                <ComboBox x:Name="campoAluno" Width="250" Height="25" Margin="10"/>
                <ComboBox x:Name="campoResponsavel" Width="250" Height="25" Margin="10"/>
                <ComboBox x:Name="campoRelacao" Width="250" Height="25" Margin="10"/>
            </StackPanel>
            <Button x:Name="botaoCadastrar" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="250" Height="25" Background="Azure" Content="Cadastrar"/>
        </Grid>
    </Grid>
</Page>
