CadastroResponsavelAluno/Pages/PagePrincipal.xaml

<Page x:Class="CadastroResponsavelAluno.PagePrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CadastroResponsavelAluno"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Background="#FFFFFF"
      Title="PagePrincipal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Width="80" BorderThickness="0,0,1,0" BorderBrush="#606060" Background="#0A88EE">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border x:Name="BotaoGestor" Grid.Row="1" Style="{StaticResource BorderBotaoMenuPrincipal}" MouseLeftButtonUp="BotaoGestor_MouseLeftButtonUp">
                    <StackPanel>
                        <Image Style="{StaticResource ImageBotaoMenuPrincipal}" Source="\Icons\Gestor.png"/>
                        <Label Content="Gestor" Style="{StaticResource LabelBotaoMenuPrincipal}"/>
                    </StackPanel>
                </Border>
                <Border x:Name="BotaoProfessor" Grid.Row="2" Style="{StaticResource BorderBotaoMenuPrincipal}" MouseLeftButtonUp="BotaoProfessor_MouseLeftButtonUp" >
                    <StackPanel>
                        <Image Style="{StaticResource ImageBotaoMenuPrincipal}" Source="\Icons\Professor.png"/>
                        <Label Content="Professor" Style="{StaticResource LabelBotaoMenuPrincipal}"/>
                    </StackPanel>
                </Border>
                <Border x:Name="BotaoPorteiro" Grid.Row="3" Style="{StaticResource BorderBotaoMenuPrincipal}" MouseLeftButtonUp="BotaoPorteiro_MouseLeftButtonUp" >
                    <StackPanel>
                        <Image Style="{StaticResource ImageBotaoMenuPrincipal}" Source="\Icons\Porteiro.png"/>
                        <Label Content="Porteiro" Style="{StaticResource LabelBotaoMenuPrincipal}"/>
                    </StackPanel>
                </Border>
                <Border x:Name="BotaoSair" Grid.Row="5" Style="{StaticResource BorderBotaoMenuPrincipal}" MouseLeftButtonUp="BotaoSair_MouseLeftButtonUp">
                    <StackPanel>
                        <Image Style="{StaticResource ImageBotaoMenuPrincipal}" Source="\Icons\Sair.png"/>
                        <Label Content="Sair" Style="{StaticResource LabelBotaoMenuPrincipal}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Frame x:Name="FramePrincipal" Grid.Column="1" NavigationUIVisibility="Hidden" Navigating="FramePrincipal_Navigating"/>
        <Rectangle Name="Overlay" Grid.Column="0" Grid.ColumnSpan="2" Fill="Black" Opacity="0.3" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
