CadastroResponsavelAluno/Pages/Porteiro/PagePorteiro.xaml

<Page x:Class="CadastroResponsavelAluno.PagePorteiro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CadastroResponsavelAluno"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#FFFFFF"
      Title="PagePorteiro">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Width="560" Style="{StaticResource BorderMenuSecundario}">
                <WrapPanel HorizontalAlignment="Center">
                    <Border x:Name="BotaoListarChamada" Style="{StaticResource BorderBotaoMenuSecundario}" MouseLeftButtonUp="BotaoListarChamada_MouseLeftButtonUp" MouseEnter="BotaoListarChamada_MouseEnter" MouseLeave="BotaoListarChamada_MouseLeave">
                        <StackPanel>
                            <Image x:Name="ImageListarChamada" Style="{StaticResource ImageBotaoMenuSecundario}" Source="\Icons\ListarApagado.png"/>
                            <Label x:Name="LabelListarChamada" Style="{StaticResource LabelBotaoMenuSecundario}" Content="Listar Chamada"/>
                        </StackPanel>
                    </Border>
                   
                </WrapPanel>
            </Border>
            <Frame x:Name="FrameSecundario" Grid.Row="1" Padding="0, 40, 0, 0" Navigating="FrameSecundario_Navigating"/>
        </Grid>
    </ScrollViewer>
</Page>
