CadastroResponsavelAluno/Pages/Gestor/PageCadastroAluno.xaml

<Page x:Class="CadastroResponsavelAluno.PageCadastroAluno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CadastroResponsavelAluno"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="470"
      Background="#FFFFFF"
      Title="PageCadastroAluno">
    <Grid>
        <StackPanel Height="980" Width="450" Margin="10">
            <Label Content="* Campos obrigatórios" FontSize="14" Foreground="Red" Style="{StaticResource LabelCadastroAluno}"/>
            
            <Label Content="Nome do aluno *" Style="{StaticResource LabelCadastroAluno}"/>
            <TextBox x:Name="CampoAluno" Style="{StaticResource CampoCadastroAluno}"/>

            <Label Content="Turma *" Style="{StaticResource LabelCadastroAluno}"/>
            <ComboBox x:Name="ComboBoxTurma" Style="{StaticResource ComboBoxCadastro}"/>

            <Label Content="Nome do responsável *" Style="{StaticResource LabelCadastroAluno}"/>
            <TextBox x:Name="CampoResponsavel" Style="{StaticResource CampoCadastroAluno}"/>

            <Label Content="CPF do aluno *" Style="{StaticResource LabelCadastroAluno}"/>
            <TextBox x:Name="CampoCPFAluno" Style="{StaticResource CampoCadastroAluno}" TextChanged="CampoCPFAluno_TextChanged" PreviewTextInput="CampoCPFAluno_PreviewTextInput"/>

            <Label Content="CPF do responsável *" Style="{StaticResource LabelCadastroAluno}"/>
            <TextBox x:Name="CampoCPFResponsavel" Style="{StaticResource CampoCadastroAluno}" TextChanged="CampoCPFResponsavel_TextChanged" PreviewTextInput="CampoCPFResponsavel_PreviewTextInput"/>

            <Label Content="Telefone *" Style="{StaticResource LabelCadastroAluno}"/>
            <TextBox x:Name="CampoTelefone" Style="{StaticResource CampoCadastroAluno}" TextChanged="CampoTelefone_TextChanged" PreviewTextInput="CampoTelefone_PreviewTextInput"/>

            <Label Content="Endereço *" Style="{StaticResource LabelCadastroAluno}"/>
            <TextBox x:Name="CampoEndereco" Style="{StaticResource CampoCadastroAluno}"/>

            <Label Content="Telefone do trabalho" Style="{StaticResource LabelCadastroAluno}"/>
            <TextBox x:Name="CampoTelefoneTrabalho" Style="{StaticResource CampoCadastroAluno}" TextChanged="CampoTelefoneTrabalho_TextChanged" PreviewTextInput="CampoTelefoneTrabalho_PreviewTextInput"/>

            <Label Content="Endereço do trabalho" Style="{StaticResource LabelCadastroAluno}"/>
            <TextBox x:Name="CampoEnderecoTrabalho" Style="{StaticResource CampoCadastroAluno}"/>

            <Label Content="Autorizado 1" Style="{StaticResource LabelCadastroAluno}"/>
            <TextBox x:Name="CampoAutorizado1" Style="{StaticResource CampoCadastroAluno}"/>

            <Label Content="Autorizado 2" Style="{StaticResource LabelCadastroAluno}"/>
            <TextBox x:Name="CampoAutorizado2" Style="{StaticResource CampoCadastroAluno}"/>

            <Label Content="Autorizado 3" Style="{StaticResource LabelCadastroAluno}"/>
            <TextBox x:Name="CampoAutorizado3" Style="{StaticResource CampoCadastroAluno}"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="BotaoLimparAluno" Content="Limpar" VerticalAlignment="Bottom" Margin="0, 0, 30, 0" Style="{StaticResource BotaoCadastroAlunoVermelho}" Click="BotaoLimparAluno_Click"/>
                <Button x:Name="BotaoCadastrarAluno" Content="Cadastrar" Style="{StaticResource BotaoCadastroAlunoAmarelo}" Click="BotaoCadastrarAluno_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
