CadastroResponsavelAluno/Pages/Gestor/PageCadastroAluno.xaml

<Page x:Class="CadastroResponsavelAluno.PageCadastroAluno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CadastroResponsavelAluno"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="320"
      Background="#FFFFFF"
      Title="PageCadastroAluno">
    <Grid>
        <StackPanel Width="300" Height="300" Margin="10">
            <Label Content="Nome do aluno" Style="{StaticResource LabelCadastroAluno}"/>
            <TextBox x:Name="CampoAluno" Style="{StaticResource CampoCadastroAluno}"/>

            <Label Content="Turma" Style="{StaticResource LabelCadastroAluno}"/>
            <ComboBox x:Name="ComboBoxTurma" Width="100" Height="30" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="16"/>

            <Label Content="Nome do responsável" Style="{StaticResource LabelCadastroAluno}"/>
            <TextBox x:Name="CampoResponsavel" Style="{StaticResource CampoCadastroAluno}"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="BotaoLimparAluno" Content="Limpar" VerticalAlignment="Bottom" Margin="0, 0, 20, 0" Style="{StaticResource BotaoCadastroAluno}" Click="BotaoLimparAluno_Click"/>
                <Button x:Name="BotaoCadastrarAluno" Content="Cadastrar" Style="{StaticResource BotaoCadastroAluno}" Click="BotaoCadastrarAluno_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
