CadastroResponsavelAluno/Pages/Gestor/WindowAlterarAluno.xaml

<Window x:Class="CadastroResponsavelAluno.Gestor.WindowAlterarAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroResponsavelAluno.Gestor"
        mc:Ignorable="d"
        Title="WindowAlterarAluno"
        Height="600"
        Width="400"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">
    <Border Background="#FFFFFF" Height="550" Width="350" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect Color="#000000" ShadowDepth="0" Opacity="0.8" BlurRadius="20"/>
        </Border.Effect>
        <ScrollViewer>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Alterar dados do aluno" Margin="0 10 0 0" FontSize="20" FontWeight="Bold"/>
                <Label Style="{StaticResource LabelCadastroAluno}" Content="Nome do aluno"/>
                <TextBox x:Name="CampoAluno" Style="{StaticResource CampoCadastroAluno}"/>

                <Label Style="{StaticResource LabelCadastroAluno}" Content="Turma"/>
                <ComboBox x:Name="ComboBoxTurma" Style="{StaticResource ComboBoxCadastro}"/>

                <Label Style="{StaticResource LabelCadastroAluno}" Content="Nome do responsável"/>
                <TextBox x:Name="CampoResponsavel" Style="{StaticResource CampoCadastroAluno}"/>

                <Label Content="CPF do aluno *" Style="{StaticResource LabelCadastroAluno}"/>
                <TextBox x:Name="CampoCPFAluno" Style="{StaticResource CampoCadastroAluno}"/>

                <Label Content="CPF do responsável *" Style="{StaticResource LabelCadastroAluno}"/>
                <TextBox x:Name="CampoCPFResponsavel" Style="{StaticResource CampoCadastroAluno}"/>

                <Label Content="Telefone" Style="{StaticResource LabelCadastroAluno}"/>
                <TextBox x:Name="CampoTelefone" Style="{StaticResource CampoCadastroAluno}"/>

                <Label Content="Endereço" Style="{StaticResource LabelCadastroAluno}"/>
                <TextBox x:Name="CampoEndereco" Style="{StaticResource CampoCadastroAluno}"/>

                <Label Content="Telefone do trabalho" Style="{StaticResource LabelCadastroAluno}"/>
                <TextBox x:Name="CampoTelefoneTrabalho" Style="{StaticResource CampoCadastroAluno}"/>

                <Label Content="Endereço do trabalho" Style="{StaticResource LabelCadastroAluno}"/>
                <TextBox x:Name="CampoEnderecoTrabalho" Style="{StaticResource CampoCadastroAluno}"/>

                <Label Content="Autorizado 1" Style="{StaticResource LabelCadastroAluno}"/>
                <TextBox x:Name="CampoAutorizado1" Style="{StaticResource CampoCadastroAluno}"/>

                <Label Content="Autorizado 2" Style="{StaticResource LabelCadastroAluno}"/>
                <TextBox x:Name="CampoAutorizado2" Style="{StaticResource CampoCadastroAluno}"/>

                <Label Content="Autorizado 3" Style="{StaticResource LabelCadastroAluno}"/>
                <TextBox x:Name="CampoAutorizado3" Style="{StaticResource CampoCadastroAluno}"/>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <Button x:Name="BotaoVoltar" Style="{StaticResource BotaoCadastroAluno}" Content="Voltar" VerticalAlignment="Bottom" Margin="0, 0, 20, 0" Click="BotaoVoltar_Click"/>
                    <Button x:Name="BotaoAlterarAluno" Style="{StaticResource BotaoCadastroAluno}" Content="Alterar" Click="BotaoAlterarAluno_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
