CadastroResponsavelAluno/Pages/Professor/PageChamada.xaml

<Page x:Class="CadastroResponsavelAluno.PageChamada"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CadastroResponsavelAluno"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Background="#FFFFFF"
      Title="PageChamada">

    <Grid>
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 20">
                <Label Content="Turma" FontSize="16"/>
                <ComboBox x:Name="ComboBoxTurma" HorizontalContentAlignment="Center" Style="{StaticResource ComboBoxCadastro}" SelectionChanged="ComboBoxTurma_SelectionChanged"/>
            </StackPanel>
            <DataGrid x:Name="DataGridChamada" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" HeadersVisibility="Column" CanUserSortColumns="False" CanUserReorderColumns="False">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="350"/>
                    <DataGridTemplateColumn Header="Presença" Width="100" HeaderStyle="{StaticResource CentralizarCabecalho}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                
                                <CheckBox IsChecked="{Binding Presente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Salvar" Height="30" Width="200" Margin="0 20 0 0" Style="{StaticResource BotaoCadastroAlunoAmarelo}" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
